OPENAI_API_KEY="Bearer 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"
GOOGLE_CLIENT_ID="465966314880-kqtqqg7bec2klda6on9ouaergta121tq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL="postgresql://postgres:FeamriSOAjUUIvIjtkVt@containers-us-west-149.railway.app:7587/railway"
SENDGRID_API_KEY="null"
SEND_EMAILS_IN_DEVELOPMENT="true"
STRIPE_KEY="null"
PRODUCT_PRICE_ID="null"
PRODUCT_CREDITS_PRICE_ID="null"